<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Mashup Assignment- 102183047</title>
  </head>
  <body>
    <h1>Create Audio from YouTube Videos</h1>
    <form action="/result" method="post">
      <div>
        <label for="singer_name">Singer Name:</label>
        <input type="text" id="singer_name" name="singer_name">
      </div>
      <div>
        <label for="number_of_videos">Number of Videos:</label>
        <input type="number" id="number_of_videos" name="number_of_videos">
      </div>
      <div>
        <label for="duration">Duration (minutes):</label>
        <input type="number" id="duration" name="duration">
      </div>
      <div>
        <label for="file_name">File Name:</label>
        <input type="text" id="file_name" name="file_name">
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </div>
      <input type="submit" value="Submit">
    </form>
  </body>
  <p>
    submitted by jasmine kaur (102183047)
  </p>
</html> -->



<!DOCTYPE html>
<html>
  <head>
    <title>Mashup Assignment- 102183047</title>
    <style>
      body {
        background-color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      form {
        background-color: #ffffff;
        padding: 2rem;
        box-shadow: 0 0 10px #c0c0c0;
        border-radius: 10px;
        text-align: center;
      }
      
      label {
        display: block;
        margin-bottom: 1rem;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="number"],
      input[type="email"] {
        display: block;
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
        border: 1px solid #c0c0c0;
        border-radius: 5px;
        font-size: 1.2rem;
      }
      
      input[type="submit"] {
        background-color: #4caf50;
        color: #ffffff;
        padding: 0.75rem 1.5rem;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="/result" method="post">
      <h1>Mashup Assignment- 102183047</h1>
      <div>
        <label for="singer_name">Singer Name:</label>
        <input type="text" id="singer_name" name="singer_name">
      </div>
      <div>
        <label for="number_of_videos">Number of Videos:</label>
        <input type="number" id="number_of_videos" name="number_of_videos">
      </div>
      <div>
        <label for="duration">Duration (minutes):</label>
        <input type="number" id="duration" name="duration">
      </div>
      <div>
        <label for="file_name">File Name:</label>
        <input type="text" id="file_name" name="file_name">
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </div>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>


