<!-- <html>
  <head>
    <title>Result</title>
  </head>
  <body>
    <h1>Result</h1>
    <p>Singer Name: {{ singer_name }}</p>
    <p>Number of Videos: {{ number_of_videos }}</p>
    <p>Duration (in minutes): {{ duration }}</p>
    <p>File Name: {{ file_name }}</p>
    <p>Song downloaded successfully!</p>
  </body>
  <p> submitted by jasmine kaur(102183047)</p>
</html> -->


<html>
  <head>
    <title>Result</title>
    <style>
      body {
        background-color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      form {
        background-color: #ffffff;
        padding: 2rem;
        box-shadow: 0 0 10px #c0c0c0;
        border-radius: 10px;
        text-align: center;
      }
      
      h1 {
        margin-bottom: 1.5rem;
        font-weight: bold;
      }
      
      p {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Result</h1>
      <p>Singer Name: {{ singer_name }}</p>
      <p>Number of Videos: {{ number_of_videos }}</p>
      <p>Duration (in minutes): {{ duration }}</p>
      <p>File Name: {{ file_name }}</p>
      <p>Song downloaded successfully!</p>
      <p> submitted by jasmine kaur(102183047)</p>
    </form>
  </body>
</html>
